In [1]:
# Import dependencies
# Importing dependencies
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Read in csv files ** MAKE SURE THIS IS CORRECT WHEN COMMITTED TO MAIN BRANCH **
combined_life_exp_suicide_unemploy = pd.read_csv("Resources/combined_mean_life_exp_suicide_unemploy.csv")
world_happiness_score_revised = pd.read_csv("Resources/world_happiness_score_2022_revised_names.csv")

In [5]:
# Convert data to DataFrames
combined_life_exp_suicide_unemploy_df = pd.DataFrame(combined_life_exp_suicide_unemploy)
world_happiness_score_revised_df = pd.DataFrame(world_happiness_score_revised)

In [6]:
# Preview dataframes
combined_life_exp_suicide_unemploy_df

,Unnamed: 0,Country Name,Country Code,LifeExpMean,SuicideMean,UnempMean
0,0,Afghanistan,AFG,63.091400,4.060000,11.166800
1,1,Albania,ALB,79.003400,4.600000,14.000000
2,2,Algeria,DZA,75.927400,2.560000,10.535200
3,3,Angola,AGO,61.603800,6.160000,7.410800
4,4,Argentina,ARG,76.836800,8.620000,8.608400
...,...,...,...,...,...,...
214,214,South Asia (IDA & IBRD),TSA,69.891358,10.962984,5.106823
215,215,Sub-Saharan Africa,SSF,60.443289,7.163217,6.314509
216,216,Sub-Saharan Africa (excluding high income),SSA,60.442072,7.163130,6.314509
217,217,Upper middle income,UMC,76.028814,9.133147,5.863695
218,218,World,WLD,72.549171,9.297411,5.522348

In [6]:
# Preview dataframes
world_happiness_score_revised_df

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419
...,...,...,...,...,...,...,...,...,...,...,...,...
141,142,Botswana,3.471,3.667,3.275,0.187,1.503,0.815,0.280,0.571,0.012,0.102
142,143,Rwanda,3.268,3.462,3.074,0.536,0.785,0.133,0.462,0.621,0.187,0.544
143,144,Zimbabwe,2.995,3.110,2.880,0.548,0.947,0.690,0.270,0.329,0.106,0.105
144,145,Lebanon,2.955,3.049,2.862,0.216,1.392,0.498,0.631,0.103,0.082,0.034
145,146,Afghanistan,2.404,2.469,2.339,1.263,0.758,0.000,0.289,0.000,0.089,0.005

In [7]:
# View the data types
world_happiness_score_revised_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        146 non-null    int64
 1   Country                                     146 non-null    object
 2   Happiness score                             146 non-null    float64
 3   Whisker-high                                146 non-null    float64
 4   Whisker-low                                 146 non-null    float64
 5   Dystopia (1.83) + residual                  146 non-null    float64
 6   Explained by: GDP per capita                146 non-null    float64
 7   Explained by: Social support                146 non-null    float64
 8   Explained by: Healthy life expectancy       146 non-null    float64
 9   Explained by: Freedom to make life choices  146 non-null    float64
 10  Explained by: Generosity                    146 non-null    float64
 11  Explained by: Perceptions of corruption     146 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 13.8+ KB

In [8]:
# Drop unwanted columns

world_happiness_score_dropped_df = world_happiness_score_revised_df.drop(columns=['RANK','Whisker-high',
                                                                          'Whisker-low','Dystopia (1.83) + residual',
                                                                          'Explained by: GDP per capita',
                                                                          'Explained by: Social support',
                                                                          'Explained by: Healthy life expectancy',
                                                                          'Explained by: Freedom to make life choices',
                                                                          'Explained by: Generosity',
                                                                          'Explained by: Perceptions of corruption'           
                                                                         ])

world_happiness_score_dropped_df

         Country  Happiness score
0        Finland            7.821
1        Denmark            7.636
2        Iceland            7.557
3    Switzerland            7.512
4    Netherlands            7.415
..           ...              ...
141     Botswana            3.471
142       Rwanda            3.268
143     Zimbabwe            2.995
144      Lebanon            2.955
145  Afghanistan            2.404

[146 rows x 2 columns]

In [9]:
# Rename "Country" column to "Country Name"
world_happiness_score_renamed_df = world_happiness_score_dropped_df.rename(columns={'Country' : 'Country Name'})
world_happiness_score_renamed_df

    Country Name  Happiness score
0        Finland            7.821
1        Denmark            7.636
2        Iceland            7.557
3    Switzerland            7.512
4    Netherlands            7.415
..           ...              ...
141     Botswana            3.471
142       Rwanda            3.268
143     Zimbabwe            2.995
144      Lebanon            2.955
145  Afghanistan            2.404

[146 rows x 2 columns]

In [ ]:
# use OUTER to merge 2 dataframes keeping all rows even if not matched;  changed "HOW':left"  to "HOW:OUTER"
# school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [10]:
# Merge World Happiness to Combined Life Exp/Suicide/Unemploy df 
rev_combined_life_exp_suic_unemp_happy_df = pd.merge(world_happiness_score_renamed_df,
                                                 combined_life_exp_suicide_unemploy_df, 
                         how="outer", on=["Country Name", "Country Name"])

rev_combined_life_exp_suic_unemp_happy_df

,Country Name,Happiness score,Unnamed: 0,Country Code,LifeExpMean,SuicideMean,UnempMean
0,Finland,7.821,55.0,FIN,81.651707,15.320000,8.178000
1,Denmark,7.636,43.0,DNK,81.012683,11.040000,5.650000
2,Iceland,7.557,70.0,ISL,82.671707,12.440000,3.182000
3,Switzerland,7.512,152.0,CHE,83.541951,14.540000,4.724000
4,Netherlands,7.415,112.0,NLD,81.751220,11.800000,4.986000
...,...,...,...,...,...,...,...
223,South Asia (IDA & IBRD),NaN,214.0,TSA,69.891358,10.962984,5.106823
224,Sub-Saharan Africa,NaN,215.0,SSF,60.443289,7.163217,6.314509
225,Sub-Saharan Africa (excluding high income),NaN,216.0,SSA,60.442072,7.163130,6.314509
226,Upper middle income,NaN,217.0,UMC,76.028814,9.133147,5.863695
227,World,NaN,218.0,WLD,72.549171,9.297411,5.522348

In [11]:
# Write data frame to CSV file to compare Country Names
rev_combined_life_exp_suic_unemp_happy_df.to_csv('Resources/rev_combined_life_exp_suic_unemp_happy.csv', index=True)

In [13]:
# Replace all empty values with NaN
combined_life_exp_suic_unemp_happy_dropped_df = rev_combined_life_exp_suic_unemp_happy_df.replace(' ', np.nan)

# Drop all NaN values
combined_life_exp_suic_unemp_happy_clean_df = combined_life_exp_suic_unemp_happy_dropped_df.dropna(axis=0)

In [14]:
combined_life_exp_suic_unemp_happy_clean_df.to_csv('Resources/combined_life_exp_suic_unemp_happy_clean.csv', index=True)