### Create Final Summary Table with World Happiness Score and the 6 Socio/Economic Variables

In [41]:
# Importing dependencies
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [42]:
# Read in CSV files
combined_mean_life_exp_suicide_unemploy = pd.read_csv("output/combined_mean_life_exp_suicide_unemploy.csv")
oleksiis_three_merged = pd.read_csv("output/oleksiis_three_merged_df.csv")
world_happiness_score_2022_clean_names = pd.read_csv("Resources/world_happiness_score_2022_clean_names.csv")

In [43]:
# Convert to dataframes
combined_mean_life_exp_suicide_unemploy_df = pd.DataFrame(combined_mean_life_exp_suicide_unemploy)
oleksiis_three_merged_df = pd.DataFrame(oleksiis_three_merged)
world_happiness_score_2022_clean_names_df = pd.DataFrame(world_happiness_score_2022_clean_names)

In [44]:
# Preview world_happiness dataframe
world_happiness_score_2022_clean_names_df

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,146,Afghanistan,2.404,2.469,2.339,1.263,0.758,0.000,0.289,0.000,0.089,0.005
1,90,Albania,5.199,5.321,5.076,1.718,1.439,0.646,0.719,0.511,0.138,0.028
2,96,Algeria,5.122,5.215,5.030,1.744,1.363,0.970,0.643,0.146,0.106,0.150
3,57,Argentina,5.967,6.090,5.844,1.891,1.592,1.102,0.662,0.555,0.081,0.085
4,82,Armenia,5.399,5.519,5.278,1.654,1.434,0.820,0.668,0.558,0.054,0.210
...,...,...,...,...,...,...,...,...,...,...,...,...
141,108,"Venezuela, RB",4.925,5.051,4.800,2.790,0.000,0.968,0.578,0.283,0.225,0.082
142,77,Vietnam,5.485,5.570,5.400,1.735,1.252,0.932,0.611,0.707,0.143,0.105
143,132,"Yemen, Rep.",4.197,4.384,4.010,1.561,0.691,1.043,0.384,0.330,0.090,0.098
144,137,Zambia,3.760,3.902,3.618,1.135,0.930,0.577,0.306,0.525,0.203,0.083
145,144,Zimbabwe,2.995,3.110,2.880,0.548,0.947,0.690,0.270,0.329,0.106,0.105

In [45]:
# Delete unwanted columns
world_happiness_score_2022_clean_names_drop_df = world_happiness_score_2022_clean_names_df.drop(columns=['RANK', 'Whisker-high',
                                                                                 'Whisker-low',
                                                                                 'Dystopia (1.83) + residual',
                                                                                 'Explained by: GDP per capita',
                                                                                 'Explained by: Social support',
                                                                                 'Explained by: Healthy life expectancy',
                                                                                 'Explained by: Freedom to make life choices',
                                                                                 'Explained by: Generosity',
                                                                                 'Explained by: Perceptions of corruption'
                                                                                ])

# Rename "Country" column to "Country Name"
world_happiness_score_2022_clean_names_drop_rename_df = world_happiness_score_2022_clean_names_drop_df.rename(columns={'Country' : 'Country Name'})

world_happiness_score_2022_clean_names_drop_rename_df

      Country Name  Happiness score
0      Afghanistan            2.404
1          Albania            5.199
2          Algeria            5.122
3        Argentina            5.967
4          Armenia            5.399
..             ...              ...
141  Venezuela, RB            4.925
142        Vietnam            5.485
143    Yemen, Rep.            4.197
144         Zambia            3.760
145       Zimbabwe            2.995

[146 rows x 2 columns]

In [46]:
# Merge world_happiness with combined_mean_life_exp_suicide_unemploy_df dataframe

combined_mean_world_happiness_df = pd.merge(world_happiness_score_2022_clean_names_drop_rename_df, 
                                             combined_mean_life_exp_suicide_unemploy_df, 
                                             how="outer", on=["Country Name", "Country Name"])

In [47]:
# Merge oleksiis_three_merged_df with combined_mean_world_happiness_d dataframe
combined_mean_world_happiness_2_df = pd.merge(combined_mean_world_happiness_df, 
                                             oleksiis_three_merged_df, 
                                             how="outer", on=["Country Name", "Country Name"])

In [48]:
# Preview the dataframe
combined_mean_world_happiness_2_df.head()

,Country Name,Happiness score,Unnamed: 0_x,Country Code_x,LifeExpMean,SuicideMean,UnempMean,Unnamed: 0_y,Country Code_y,NetIncomeMean,GDP,Inflation
0,Afghanistan,2.404,0.0,AFG,63.0914,4.06,11.1668,NaN,NaN,NaN,NaN,NaN
1,Albania,5.199,1.0,ALB,79.0034,4.60,14.0000,0.0,ALB,1.094844e+10,1.336520e+10,1.726728
2,Algeria,5.122,2.0,DZA,75.9274,2.56,10.5352,1.0,DZA,1.349940e+11,1.685580e+11,4.599003
3,Argentina,5.967,4.0,ARG,76.8368,8.62,8.6084,NaN,NaN,NaN,NaN,NaN
4,Armenia,5.399,5.0,ARM,74.9018,4.06,18.1700,3.0,ARM,1.039242e+10,1.174083e+10,1.452263

In [49]:
# Delete unwanted columns
combined_mean_world_happiness_2_drop_df = combined_mean_world_happiness_2_df.drop(columns=['Unnamed: 0_x', 
                                                                                           'Unnamed: 0_y',
                                                                                           'Country Code_y',
                                                                                ])

combined_mean_world_happiness_2_drop_df.head()

,Country Name,Happiness score,Country Code_x,LifeExpMean,SuicideMean,UnempMean,NetIncomeMean,GDP,Inflation
0,Afghanistan,2.404,AFG,63.0914,4.06,11.1668,NaN,NaN,NaN
1,Albania,5.199,ALB,79.0034,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
2,Algeria,5.122,DZA,75.9274,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
3,Argentina,5.967,ARG,76.8368,8.62,8.6084,NaN,NaN,NaN
4,Armenia,5.399,ARM,74.9018,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263

In [50]:
# Rename "Country Code-x" to "Country Code"
combined_mean_world_happiness_3_df = combined_mean_world_happiness_2_drop_df.rename(columns={
    'Country Code_x' : 'Country Code'})

combined_mean_world_happiness_3_df

,Country Name,Happiness score,Country Code,LifeExpMean,SuicideMean,UnempMean,NetIncomeMean,GDP,Inflation
0,Afghanistan,2.404,AFG,63.0914,4.06,11.1668,NaN,NaN,NaN
1,Albania,5.199,ALB,79.0034,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
2,Algeria,5.122,DZA,75.9274,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
3,Argentina,5.967,ARG,76.8368,8.62,8.6084,NaN,NaN,NaN
4,Armenia,5.399,ARM,74.9018,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263
...,...,...,...,...,...,...,...,...,...
232,East Asia & Pacific (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,1.145790e+13,1.511360e+13,2.082613
233,Europe & Central Asia (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,3.111670e+12,3.851270e+12,2.608298
234,Latin America & the Caribbean (IDA & IBRD coun...,NaN,NaN,NaN,NaN,NaN,4.425530e+12,5.316010e+12,2.568106
235,Middle East & North Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,1.121030e+12,1.416980e+12,3.217074
236,Sub-Saharan Africa (IDA & IBRD countries),NaN,NaN,NaN,NaN,NaN,1.382630e+12,1.707790e+12,4.210083

In [51]:
# # Replace all empty cells  with NaN
combined_mean_world_happiness_4_df = combined_mean_world_happiness_3_df.replace('', np.nan)


# Drop all NaN values
combined_mean_world_happiness_dropNaN_df = combined_mean_world_happiness_4_df.dropna(axis=0)

combined_mean_world_happiness_dropNaN_df

,Country Name,Happiness score,Country Code,LifeExpMean,SuicideMean,UnempMean,NetIncomeMean,GDP,Inflation
1,Albania,5.199,ALB,79.003400,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
2,Algeria,5.122,DZA,75.927400,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
4,Armenia,5.399,ARM,74.901800,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263
5,Australia,7.162,AUS,82.599512,12.68,5.5620,1.040770e+12,1.340840e+12,1.651235
6,Austria,7.163,AUT,81.612683,15.44,5.3140,3.400930e+11,4.189360e+11,1.479740
...,...,...,...,...,...,...,...,...,...
135,Ukraine,5.084,UKR,71.571366,21.42,8.9960,1.031470e+11,1.162500e+11,19.177894
138,United States,6.977,USA,78.639024,15.44,4.4160,1.684690e+13,1.965850e+13,1.553023
139,Uruguay,6.474,URY,77.559600,20.58,8.0880,4.803556e+10,6.009822e+10,8.002460
142,Vietnam,5.485,VNM,73.969200,7.64,1.7540,1.781220e+11,2.844360e+11,2.631032
144,Zambia,3.760,ZMB,62.051400,8.22,11.4314,1.844439e+10,2.354070e+10,10.240505

In [52]:
# Move Country Code column after Country Name
combined_mean_world_happiness_movecol_df = combined_mean_world_happiness_dropNaN_df[['Country Name',
                                                                                    'Country Code',
                                                                                    'Happiness score',
                                                                                    'LifeExpMean',
                                                                                    'SuicideMean',
                                                                                    'UnempMean',
                                                                                    'NetIncomeMean',
                                                                                    'GDP',
                                                                                    'Inflation']]

combined_mean_world_happiness_movecol_df

,Country Name,Country Code,Happiness score,LifeExpMean,SuicideMean,UnempMean,NetIncomeMean,GDP,Inflation
1,Albania,ALB,5.199,79.003400,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
2,Algeria,DZA,5.122,75.927400,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
4,Armenia,ARM,5.399,74.901800,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263
5,Australia,AUS,7.162,82.599512,12.68,5.5620,1.040770e+12,1.340840e+12,1.651235
6,Austria,AUT,7.163,81.612683,15.44,5.3140,3.400930e+11,4.189360e+11,1.479740
...,...,...,...,...,...,...,...,...,...
135,Ukraine,UKR,5.084,71.571366,21.42,8.9960,1.031470e+11,1.162500e+11,19.177894
138,United States,USA,6.977,78.639024,15.44,4.4160,1.684690e+13,1.965850e+13,1.553023
139,Uruguay,URY,6.474,77.559600,20.58,8.0880,4.803556e+10,6.009822e+10,8.002460
142,Vietnam,VNM,5.485,73.969200,7.64,1.7540,1.781220e+11,2.844360e+11,2.631032
144,Zambia,ZMB,3.760,62.051400,8.22,11.4314,1.844439e+10,2.354070e+10,10.240505

In [53]:
# Rename Columns
final_combined_variables_world_happiness_df = combined_mean_world_happiness_movecol_df.rename(columns={
    'Happiness score' : 'Happiness Score',
    'LifeExpMean' : 'Life Expectancy',
    'SuicideMean' : 'Suicide Rate',
    'UnempMean' : 'Unemployment Rate',
    'NetIncomeMean' : 'Net National Income per capita',
    'GdpMean' : 'GDP per capita',
    'InflMean' : 'Consumer Price Inflation'
})

final_combined_variables_world_happiness_df

,Country Name,Country Code,Happiness Score,Life Expectancy,Suicide Rate,Unemployment Rate,Net National Income per capita,GDP,Inflation
1,Albania,ALB,5.199,79.003400,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
2,Algeria,DZA,5.122,75.927400,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
4,Armenia,ARM,5.399,74.901800,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263
5,Australia,AUS,7.162,82.599512,12.68,5.5620,1.040770e+12,1.340840e+12,1.651235
6,Austria,AUT,7.163,81.612683,15.44,5.3140,3.400930e+11,4.189360e+11,1.479740
...,...,...,...,...,...,...,...,...,...
135,Ukraine,UKR,5.084,71.571366,21.42,8.9960,1.031470e+11,1.162500e+11,19.177894
138,United States,USA,6.977,78.639024,15.44,4.4160,1.684690e+13,1.965850e+13,1.553023
139,Uruguay,URY,6.474,77.559600,20.58,8.0880,4.803556e+10,6.009822e+10,8.002460
142,Vietnam,VNM,5.485,73.969200,7.64,1.7540,1.781220e+11,2.844360e+11,2.631032
144,Zambia,ZMB,3.760,62.051400,8.22,11.4314,1.844439e+10,2.354070e+10,10.240505

In [54]:
# Write final summary dataframe to csv file
final_combined_variables_world_happiness_df.to_csv('output/final_combined_variables_world_happiness.csv', index=True)

In [55]:
# Check that final csv file is correct
final_combined_variables_world_happiness_df = pd.read_csv("output/final_combined_variables_world_happiness.csv")

final_combined_variables_world_happiness_df

,Unnamed: 0,Country Name,Country Code,Happiness Score,Life Expectancy,Suicide Rate,Unemployment Rate,Net National Income per capita,GDP,Inflation
0,1,Albania,ALB,5.199,79.003400,4.60,14.0000,1.094844e+10,1.336520e+10,1.726728
1,2,Algeria,DZA,5.122,75.927400,2.56,10.5352,1.349940e+11,1.685580e+11,4.599003
2,4,Armenia,ARM,5.399,74.901800,4.06,18.1700,1.039242e+10,1.174083e+10,1.452263
3,5,Australia,AUS,7.162,82.599512,12.68,5.5620,1.040770e+12,1.340840e+12,1.651235
4,6,Austria,AUT,7.163,81.612683,15.44,5.3140,3.400930e+11,4.189360e+11,1.479740
...,...,...,...,...,...,...,...,...,...,...
106,135,Ukraine,UKR,5.084,71.571366,21.42,8.9960,1.031470e+11,1.162500e+11,19.177894
107,138,United States,USA,6.977,78.639024,15.44,4.4160,1.684690e+13,1.965850e+13,1.553023
108,139,Uruguay,URY,6.474,77.559600,20.58,8.0880,4.803556e+10,6.009822e+10,8.002460
109,142,Vietnam,VNM,5.485,73.969200,7.64,1.7540,1.781220e+11,2.844360e+11,2.631032
110,144,Zambia,ZMB,3.760,62.051400,8.22,11.4314,1.844439e+10,2.354070e+10,10.240505